[loggers]
keys=root,indexerDaemon,gitIndexer

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_indexerDaemon]
level=DEBUG
qualname=indexerDaemon
handlers=consoleHandler
propagate=0

[logger_gitIndexer]
level=DEBUG
qualname=gitIndexer
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
